# products_catalogue

./: README.txt
Aggregator/: pom.xml
Front_module/: pom.xml
Front_module/src/main/webapp/: index.jsp
Front_module/src/main/webapp/common_libs/: XHRequests.js
Front_module/src/main/webapp/js/: functions.js
Jpa_module/: pom.xml
Jpa_module/src/main/java/ca/products/jpa_models/: Member.java  Product.java  ShoppingBag.java  member.java
Jpa_module/src/main/java/ca/products/repositories/: MemberRepository.java  MemberRepositoryImp.java  ProductRepository.java  ProductRepositoryImpl.java  ShoppingBagRepository.java  ShoppingBagRepositoryImpl.java
Jpa_module/src/main/resources/: log4j.xml
Parent_pom/: pom.xml
Rest_module/: pom.xml
Rest_module/src/main/java/ca/products/services/: AppInjector.java  GuiceModule.java  InjectorListener.java  PersistenceInitializer.java  PersistenceModule.java  RestModule.java  RestServices.java
Rest_module/src/main/webapp/WEB-INF/: web.xml
