<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Parent_pom</artifactId>
        <groupId>ca.products.parent_pom</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.products.jpa_module</groupId>
    <artifactId>jpa_module</artifactId>
    <packaging>war</packaging>
    <name>jpa_module Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>jpa_module</finalName>
    </build>
</project>
